<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mern Tasks</title>
    <style> table,tr,td,th {
        border: 1px solid black;
        border-collapse: collapse ;
        padding: 5px;
        ;
    
    }
    body{
        background-color: #9ed9f076;
    }
    td{
        font-family: 'Courier New', Courier, monospace;
        width: 150px;
        height: 40px;
        text-align: center;
    }
    th{
       text-align: center;
    }
    table{
        margin-right: auto;
        margin-left: auto;
        border-collapse: collapse;
        background-color: beige;
        border-radius: 8px;
        
        
    }
    h1{
        text-align: center;
    }
    
    h1{
        font-weight: 100;
        font-family:'Courier New', Courier, monospace
        
    
    }
    
   
   
    </style>
</head>
<body>
    <div class="container">

  
    <h1>React Js Tasks </h1>
    <table>
        
        <tr>
            <th>Task Name</th>
            <th>Repository link</th>
            <th>Deployment Link</th>


        </tr>
        <tr>
            <td>Task 1</td>
            <td><a href="https://github.com/Sujithsai08/React_task1">Repository 1</a></td>
            <td><a href="https://react-task1-navy.vercel.app/">Deployment 1</a></td>
            
        </tr>
        <tr>
            <td>Task 2 </td>
            <td><a href="https://github.com/Sujithsai08/React_task2"> Repository 2</a></td>
            
            <td><a href="https://react-task2-blush.vercel.app/">Deployment 2</a></td>
        </tr>
        <tr>
            <td>Task 3</td>
            <td><a href="https://github.com/Sujithsai08/React_task3"> Repository 3</a></td>
            <td><a href="https://react-task3-delta-ten.vercel.app/">Deployment 3</a></td>
        </tr>
        <tr>
            <td>Task 4</td>
           <td><a href="https://github.com/Sujithsai08/React_task4"> Repository 4</a></td>
            <td><a href="https://react-task4-ivory-one.vercel.app/"> Deployment 4</a></td>
        </tr>
        <tr>
            <td>Task 5</td>
            <td><a href="https://github.com/Sujithsai08/React_task5">Repository 5</a></td>
            <td><a href="https://react-task5-ten-rho.vercel.app/">Deployment 5</a></td>
        </tr>
        <tr>
            <td>Task 6</td>
            <td><a href="https://github.com/Sujithsai08/React_task6">Repository 6</a></td>
            <td><a href="https://react-task6-pied-seven.vercel.app/">Deployment 6</a></td>
        </tr>

    

    </table>
    
    
   
    

</div>
    
</body>
</html>